{
    "name": "27715/takalani",
    "autoload": {
        "psr-4": {
            "27715\\Takalani\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Takalani",
            "email": "takalanimusubi117@gmail.com"
        }
    ],
    "require": {}
}
